<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ShoppingCart</title>
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/861689887d.js" crossorigin="anonymous"></script>
</head>
<body>

<div class="header container">
    <div class="logo">Bran<span>d</span></div>

    <form method="get" class="search">
        <button class="search__browse" name="Browse" id="">Browse <i class="fas fa-caret-down"></i></button>
        <input type="text" name="search" placeholder="Search for Item...">
        <button><i class="fas fa-search"></i></button>
    </form>

    <img src="img/cart.png" alt="cart" class="header__cart">
    <button name="accountBar" class="header__account-bar">My Account <i class="fas fa-caret-down"></i></button>
</div>

<div class="headerLine"></div>

<div class="topNav">
    <a href="#">Home</a>
    <a href="#">Man</a>
    <a href="#">Women</a>
    <a href="#">Kids</a>
    <a href="#">Accoseriese</a>
    <a href="#">Featured</a>
    <a href="#">Hot Deals </a>
</div>

<div class="topArrivals">
    <div class="container">
        <div class="topArriv">
            New Arrivals 
        </div>
        <div class="topArriv__select">
            Home / Men / New Arrivals
        </div>
    </div>
</div>

<div class="container">
    
    <div class="product__detail">
        <div>Product Details</div>
        <div>unite Price</div>
        <div>Quantity</div>
        <div>shipping</div>
        <div>Subtotal</div>
        <div>Action</div>
    </div>
    <div class="dress__block">
        <div class="dress__block__detail">
            <img src="img/Product1.png" alt="">
            <div class="dress__block__detail__name">
                <div>People  T-shirt</div>
                <div class="dress__block__detail__name__color">Color:   <span>Red</span></div>
                <div class="dress__block__detail__name__size">Size:   <span>Xll</span> </div>	
            </div>
        </div>
        <div>$150</div>
        <div class="dress__count">
            <input type="text" value="2">
        </div>
        <div>FREE</div>
        <div>$300</div>
        <div>
            <img src="img/delete_button.png">
        </div>
    </div>
    
    <div class="dress__block">
        <div class="dress__block__detail">
            <img src="img/Product2.png" alt="">
            <div class="dress__block__detail__name">
                <div>People  T-shirt</div>
                <div class="dress__block__detail__name__color">Color:   <span>Red</span></div>
                <div class="dress__block__detail__name__size">Size:   <span>Xll</span> </div>	
            </div>
        </div>
        <div>$150</div>
        <div class="dress__count">
            <input type="text" value="2">
        </div>
        <div>FREE</div>
        <div>$300</div>
        <div>
            <img src="img/delete_button.png">
        </div>

    </div>
    <div class="dress__block">
        <div class="dress__block__detail">
            <img src="img/Product3.png" alt="">
            <div class="dress__block__detail__name">
                <div>People  T-shirt</div>
                <div class="dress__block__detail__name__color">Color:   <span>Red</span></div>
                <div class="dress__block__detail__name__size">Size:   <span>Xll</span> </div>	
            </div>
        </div>
        <div>$150</div>
        <div class="dress__count">
            <input type="text" value="2">
        </div>
        <div>FREE</div>
        <div>$300</div>
        <div>
            <img src="img/delete_button.png">
        </div>
    </div>
    <div class="shopping">
        <div class="shopping__button">
            <span>shopping cart</span>
        </div>
        <div class="shopping__button">
            <span>shopping</span> 
        </div>
    </div>
    <div class="order">
        <div class="orderMain">
            <div class="order__ship">Shipping Adress</div>
            <div class="order__country">
                <select name="country">
                    <option value="Россия">Россия</option>
                    <option selected value="Bangladesh">Bangladesh</option>
                    <option value="Африка">Африка</option>
                </select>
            </div>
            <div class="order__statePost">
                <input type="text" placeholder="State">
            </div>
            <div class="order__statePost">
                <input type="text" placeholder="Postcode/ZIP">
            </div>
            <div>
                <button>get a quote</button>
            </div>
        </div>


        <div>
            <div>coupon  discount</div>
            <div>Enter your coupon code if you have one</div>
            <div>
                <input type="text" placeholder="State">
            </div>
            <div>
                <button>Apply coupon</button>
            </div>
        </div>


        <div class="grandTotal">
            
        </div>

    </div>



</div>

    



<div class="subcribe">
    <div class="container">
        <div class="sub__review">
            <div class="sub__review__person">
                <img src="img/sub_review_person.png">
            </div>
            <div class="sub__review__text">
                <i>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, 
                a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</i>
                <div> Bin Burhan</div>
                <div> Dhaka, Bd</div>
            </div>
        </div>
        <div class="sub__line">
            
        </div>
        
        <div class="sub__form">
            <div>
                <div class="sub__form__text">
                    <div>Subscribe</div>
                    <div>FOR OUR NEWLETTER AND PROMOTION</div>    
                    
                </div>
                <div class="sub__form__enter">
                    <input type="text" placeholder="Enter Your Email">
                    <button> <span>Subscribe</span> </button>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="container">
    <div class="foot_wrapper">
        <div class="logo">Bran<span>d</span></div>
        <div class="foot__text1">
            Objectively transition extensive data rather than cross functional solutions. Monotonectally syndicate
            multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
            processes and cross-unit partnerships.
        </div><br>
        <div class="foot__text2">
            Efficiently plagiarize 24/365 action items and focused infomediaries.
            Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
        </div>
    </div>
    <div class="foot_colum">
        COMPANY
        <a href="#">Home</a>
        <a href="#">Shop</a>
        <a href="#">About</a>
        <a href="#">How It Works</a>
        <a href="#">Contact</a>
    </div>
    <div class="foot_colum">
        INFORMATION
        <a href="#">Tearms & Condition</a>
        <a href="#">Privacy Policy</a>
        <a href="#">How to Buy</a>
        <a href="#">How to Sell</a>
        <a href="#">Promotion</a>
    </div>
    <div class="foot_colum">
        SHOP CATEGORY
        <a href="#">Men</a>
        <a href="#">Women</a>
        <a href="#">Child</a>
        <a href="#">Apparel</a>
        <a href="#">Brows All</a>
    </div>
</footer>
<div class="copyright">
    <div class="container">
        <div class="copyright__text">
            <div>&copy; 2017  Brand  All Rights Reserved.</div>
        </div>
        <div class="copyright__media">
            <a href=""><img src="img/icon_facebook.png"></a>
            <a href=""><img src="img/icon_twitter.png"></a>
            <a href=""><img src="img/icon_linkedIn.png"></a>
            <a href=""><img src="img/icon_pinterest.png"></a>
            <a href=""><img src="img/icon_googlePlus.png"></a>
        </div>

    </div>

</div>


</body>
</html>